<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style9.css">
</head>
<body>
    <div class="navbar">
            
             
        <br>
        <ul>
        <button><a href="index5.html">CONTACT</a></button>
        <button><a href="index4.html">SERVICE</a></button>
        <button><a href="index3.html">PORTFOLIO</a></button>    
        <button><a href="index2.html">ABOUT</a></button>
        <button><a href="index.html">HOME</a></button>
       </ul>
    </div>                          
            

                        

                        <div class="banner">
                           
                    </div>
                    <div class="container">
                        <div class="contact-box">
                            <div class="left">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.984500362509!2d101.46050047310007!3d2.820656255087997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cda469ef344937%3A0xfdbd51bb28bb3e34!2sIndustrial%20Training%20Institute%2C%20Kuala%20Langat!5e0!3m2!1sen!2smy!4v1710006104316!5m2!1sen!2smy"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                            <div class="right">
                                <h2>Contact Us</h2>
                                <input type="text" class="field" placeholder="Enter your name">
                                <input type="text" class="field" placeholder="Enter your email">
                                <input type="text" class="field" placeholder="Enter your phone">
                                <textarea placeholder="Message" class="field"></textarea>
                                <button class="btn">Send</button>
                
                            </div>
                
                        </div>
                
                
                    </div>
                </div>
                </body>
                </html>
                
         








</body>
</html>

