
    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style6.css">
    
    
    </head>
    <body>
    
<div>
      
     
          <ul>
            <button><a href="index5.html">CONTACT</a></button>
            <button><a href="index4.html">SERVICE</a></button>
            <button><a href="index3.html">PORTFOLIO</a></button>    
            <button><a href="index2.html">ABOUT</a></button>
            <button><a href="index.html">HOME</a></button>
       </ul>
       </div>
                 
          <h2>About Section</h2>
    
          <br><br><br>
      <div class="container">
          
               
                        
                        <i><h1>ABOUT ME</h1></i>
    
                        <img class="img1" src="WhatsApp Image 2024-03-05 at 11.10.03_4d41c4d5.jpg"><p>Hi, My name is Kathir, I am from Taman Banting Baru. Currently I am 20 years old. A little background about myself, there been alot ups and downs in my life. My education background, i studied in SMK Jugra and had passed my Malaysian Education Certificate, and currently proceeding my certification in programming in Institute Latihan Pembangunan, in Banting as well. Lets hear a ort family background of mine, i do have alot of members in my life, family, friends, relatives and also acquaintance. Mostly i will give my highest importance to my brother compared to all my other family members.about myself, there been alot ups anddowns in my life. My education background, i studied in SMK Jugra and had passed my Malaysian Education Certificate, 
                            
                            <br>
                            <ul class="a"><br>
                                  <li align="left">Name: Kathirpathy</li>
                                  <li align="left">Age: 20</li>
                                  <li align="left">Occupation: Software Designer</li>
                            </ul>
    
                            
                            <ul class="a1">
                                  <li align="left">Name: Kathirpathy</li>
                                  <li align="left">Age: 20</li>
                                  <li align="left">Occupation: Software Designer</li>
                            </ul><br><br>
    
                            <br><br><br>
                            <p class="paragraph1" align="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam quaerat officiis voluptates minima maiores fugiat, impedit quo harum? Sapiente eligendi impedit porro delectus quidem reiciendis neque error praesentium laudantium quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit..</p><br>
                            
                            
          
      </div>
    
</body>
</html>