<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="style7.css">
</head>
<body>

<div class="banner"></div>
<nav class="nav">


<nav class="container">

    <img src="Mustang-Logo-removebg-preview.png" class="logo">
    
    <ul>
  
        
        <button><a href="index5.html">CONTACT</a></button>
        <button><a href="index4.html">SERVICE</a></button>
        <button><a href="index3.html">PORTFOLIO</a></button>    
        <button><a href="index2.html">ABOUT</a></button>
        <button><a href="index.html">HOME</a></button>
 
       
   </ul>

                   
                    <div class="container1"><br><br><br><br><br><br><br><br><br>
                    <h1>HI!ITS ME KATHIRPATHY DON</h1>
                    
                    <p>I am Professional freelancer in Banting</p>


</body>
</html>