<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/14baf1adba.js" crossorigin="anonymous"></script>
</head>
<link rel="stylesheet" href="style10.css">
<body>
    <!-- Portfolio -->
    <div class="banner1">
<div id="portfolio"> 
    <div class="navbar2">
        <ul>
            <button><a href="index5.html">CONTACT</a></button>
            <button><a href="index4.html">SERVICE</a></button>
            <button><a href="index3.html">PORTFOLIO</a></button>    
            <button><a href="index2.html">ABOUT</a></button>
            <button><a href="index.html">HOME</a></button>
       </ul>

    </div>
    
    <div class="container">
        <div class="work-list">
            
            <div class="work">
               
                <img src="system-hacked-alert-with-digital-binary-code-background-vector.jpg" >
                <div class="layer">
                    <h3>About Persniol Self</h3>
                    <p>Evryone got persiniol information and story of private always need to keep that 
                        seacreat always.
                    </p>
                       <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
                
            </div>

            <div class="work">
                <img src="cloud.png" >
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p align="left">Evryone got persiniol information and story of private always need to keep that seacreat always.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>

            
            <div class="work">
                <img src="colourfull.png" >
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p>Evryone got persiniol information and story of private always need to keep that 
                        seacreat always.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>
</body>
</html>
