
body{
           
    margin: 0px;
    background-color: #7695a7;
    background-image:url(final-lg.jpg)   
}

h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 130%;
    text-decoration: overline;
    color: blue;
}

h2{
    color: #ffe600;
    font-size: 150%;

}


.container{
    width:990px;
    height: 430px;
    border: 2px solid rgb(0, 0, 0);
    margin: auto;
    margin-top: 10px;
    text-align: center;
    color: rgb(0, 0, 0);
    justify-content: left;
    box-shadow: 5px 5px;
    font-family: 'Times New Roman', Times, serif;
    background-color: azure; 
    }


.img1{
    width:180px;
    height: 270px;
    margin-top: 2px;
    margin-left: 2px;
    float: left ;
    padding: 15px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 15px;
}



.p{
    font-size: large;
    position: relative;
    left: 10px;
    text-align: left;
    padding: 2px;   
    text-align: justify; 
    margin-left: 10px;     
}

ul.a{
    list-style-type: circle;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;  
    margin-right: 40px; 
    float: left;
}

ul.a1{
    list-style-type: circle;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
    float: right;
    margin: 3%; ;  
}

.a2{
    list-style-type: circle;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
    float: left;
    }

button{

    width: 80px;
    height: 30px;
    background-color:#ffffff;
    margin: 5px;
    width: 100px;
    height: 30px;
    float: right;
}

a {
    text-decoration: none;
}
