
body{
           
        margin: 0px;
        background-color: #7695a7;
        background-image:url(final-lg.jpg)   
    }


.container{
        text-align: right; 
        direction: none;
        width: 100%;
        height: 60px;
        margin-top: 10px;
        padding: 5px;
        margin: auto; 
        font-size: medium;
        
}


.container1{

        width: 90%;      
        height: 20px;       
        text-align: center;
        color: rgb(0, 0, 0); 
        margin: auto;    
        padding: 6px;  
        text-decoration: overline;
        text-align: center;
        font-size: larger;
}

button{
        width: 80px;
        height: 30px;
        background-color:#ffffff;
        margin: 5px;
        width: 100px;
        height: 30px;
        float: right;    
}



a {
        text-decoration: none;
        
}

.logo{
        width: 220px;
        height: 110px;
        float: left;
}